<!DOCTYPE html>
<html>
<head>
	<title>Layout design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div id="parent">
     	<span id="span1">
     		<img src="logo1.jpg" id="image1">
     		<p id="head1">Prechu</p>
     	</span>
        <span id="span2">
     	<a  href="" class="link1">Home</a>
     	<a  href="" class="link1">Product</a>
     	<a  href="" class="link1">Service</a>
     	<a  href="" class="link1">Contact</a>
       </span>
     </div>
     <div id="second">
     	<div id="third">
      <p class="text1">Lorem Ipsum is Simply</p>
      <p class="text2">dummy text of the</p>
      <p class="text2">printing & type setting</p>
      <button id="btn1">Sign Up</button>
        </div>
     	
     </div>
     <div id="fourth">
        <div id="child1">
        <img src="logo2.jpg" id="logo2"> 
            <p class="para">Contary to popular</p>
            <p class="para2">I think Loren Ipsum is the simple text it shouldnt be banned. </p>
        </div>
        <div id="child2">
        	<img src="logo5.png" id="logo3">
        	<p class="para">Contary to popular</p>
        	<p class="para2">I think Loren Ipsum is the simple text it shouldnt be banned. </p>
        </div>
        <div id="child3">
        	<img src="logo4.jpg" id="logo4">
        	<p class="para">Contary to popular</p>
        	<p class="para2">I think Loren Ipsum is the simple text it shouldnt be banned.</p>
        </div>
     </div>
     <div id="parent2">
     	<div class="chld">
     		<p class="para3">The Shopping cart</p>
     		<img src="plastic.jpg" id="plastic">
     		
     	</div>
     	<div class="chld chld1">
     		<p class="para4">Some Bullet Text here</p>
     		<p class="para5">Driven by our passion for travel, the Agoda team works hard to bring you the cheapest prices on hotels, resorts, unique homes, vacation rentals, and more. Our huge selection of accommodations will let you plan the perfect trip. From adventure travel and backpacking to honeymoons and family vacations, we've got you covered.</p>
     	</div>
     	
     </div>
     <div id="footer">
       <p id="para6">Copyright@ 2012-13 csauthor.com</p>     	
     </div>
</body>
</html>