<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>

<script type="text/javascript">

var o = {
  a: 2,
  m: function() {
    return this.a + 1;
  }
};

console.log(o.m()); // 3
// When calling o.m in this case, 'this' refers to o

var p = Object.create(o);
// p is an object that inherits from o

//p.a = 4; // creates an own property 'a' on p
p.a;
console.log(p.a); // 5
// when p.m is called, 'this' refers to p.
// So when p inherits the function m of o, 
// 'this.a' means p.a, the own property 'a' of p

</script>
</html>